CONNECTION_STRING = "mongodb://127.0.0.1:27017/foobar_db"
PORT_TCP = 5555
IP_ADDRESS_TCP = "172.20.182.178"
TCP_INIT = "15 1"
ADDRESSES_TCP_INIT="1 www.Dark.com,1 www.Villain.com,1 www.Evil.com,1 www.Shadow.com,1 www.Chaos.com,1 www.Nefario.com,1 www.Corrupt.com,1 www.Sinist.com,1 www.Gloom.com,1 www.Malice.com"
PORT = 8080
ADDRESSES_TCP_INIT_as="1 www.DarkDeeds.com\n1 www.VillainVault.com\n1 www.EvilEmpire.com\n1 www.ShadowSyndicate.com\n1 www.ChaosCrew.com\n1 www.NefariousNetwork.com\n1 www.CorruptConclave.com\n1 www.SinisterScheme.com\n1 www.GloomGuild.com\n1 www.MaliceManor.com"
